#PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5286
POSTGRES_DB=geodb

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=5286
DB_NAME=geodb

#Redis
RDB_HOST=redis
RDB_PORT=6379
RDB_PASSWORD=redis

#X-API-KEY
API_KEY=SreUeZhc6VEaSl7Vlg9kB3dbQ9xUr0EB

#time for user stats
STATS_TIME_WINDOW_MINUTES=1
#webhook
WORKERS=1
WEBHOOK_URL=https://arielle-unpervading-maye.ngrok-free.dev/webhook
RETRY=5