#PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=5286
POSTGRES_DB=geodb

DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=5286
DB_NAME=geodb

#Redis
RDB_HOST=redis
RDB_PORT=6379
RDB_PASSWORD=redis


#X-API-KEY
API_KEY=SreUeZhc6VEaSl7Vlg9kB3dbQ9xUr0EB
#QUEUE KEY 
QUEUE_KEY=queue:webhooks
#time for user stats
STATS_TIME_WINDOW_MINUTES=5
#webhook
WORKERS_COUNT=1
WEBHOOK_URL=https://arielle-unpervading-maye.ngrok-free.dev/webhook
SEND_WEBHOOK_RETRY=5

#DEBUG (Dev/Prod)
DEBUG_LEVEL=Dev